# RealTimeChatApp

./: RealTimeChatAPI.sln  RealTimeChatApp.sln  _Imports.razor
Data/: WeatherForecast.cs
Properties/: launchSettings.json
RealTimeChatAPI/: Dockerfile.txt  Program.cs  RealTimeChatAPI.csproj  WeatherForecast.cs  appsettings.json
RealTimeChatAPI/Business/: ChatManager.cs  IChatManager.cs
RealTimeChatAPI/Controllers/: ChatController.cs
RealTimeChatAPI/Data/: ApplicationDbContext.cs
RealTimeChatAPI/Hub/: ChatHub.cs
RealTimeChatAPI/Migrations/: 20250405054751_InitialCreate.Designer.cs  20250405054751_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
RealTimeChatAPI/Model/: ChatMessage.cs
RealTimeChatAPI/Properties/: launchSettings.json
RealTimeChatAPI/Repositories/: ChatRepository.cs  IChatRepository.cs
RealTimeChatAPI/Service/: ChatService.cs  IChatService.cs
RealTimeChatApp/: Program.cs
RealTimeChatApp/Data/: WeatherForecastService.cs
RealTimeChatApp/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  _Host.cshtml
Shared/: MainLayout.razor  NavMenu.razor
